{
  "name": "react-native-beacon-broadcast",
  "version": "1.0.0",
  "description": "A cool package for simulate your devices as beacon",
  "author": "Flow",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyCodeZ/react-native-ibeacon-simulator"
  },
  "keywords": [
    "react-native",
    "react",
    "bluetooth",
    "ibeacon",
    "beacon simulator"
  ],
  "license": "MIT"
}
